@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,400;1,500;1,600&display=swap');

*{
    font-family: 'Chivo Mono', monospace;
    margin: 0;
    padding: 0;
    color: white;
}

@keyframes transitionSlow{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.App{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("/public/img/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
  }

.header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-top: 18px;
    position: relative;
}

.logo{
    padding-left: 22px;
}

.logo-text{
    font-size: 32px;
    color: white;
}

.links{
    padding-right: 22px;
}

ul{
    display: flex;
    gap: 28px;
}

li{
    list-style: none;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.bx-cart-alt{
    font-size: 28px;
    background-color: black;
    padding: 12px;
    border-radius: 50%;
}

li:hover, .bx-cart-alt{
    transform: translateY(-7%);
}

a{
    color: black;
    text-decoration: none;
}

.content{
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
}

.homePage{
    height: 80%;
    width: 100%;
    display: flex;
    padding-left: 28px;
    padding-right: 28px;
    margin-left: 32px;
    align-items: center;
    gap: 42px;
}

.left{
    width: 50%;
    height: 60%;
    animation:transitionSlow 0.8s;
}

.right{
    width: 50%;
    height: 60%;
}

.home-Image{
    width: 100%;
    height: 40%;
}

.home-pic{
    width: 100%;
    border-radius: 12px;
    animation:transitionSlow 0.8s;
}

.sub{
    font-size: 26px;
    font-weight: 500;
    color: white;
    background-color: black;
    margin-bottom: 26px;
}

.blurb{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 32px;
}

.shop-btn{
    padding-left: 22px;
    padding-right: 22px;
    padding: 12px;
    border: none;
    font-size: 26px;
    border-radius: 9px;
    background-color: transparent;
    border: 3px solid rgb(107, 234, 236);
    transition: all 0.3s ease-in;
}

.shop-btn:hover{
    cursor: pointer;
    transform: translateY(-7%);
}

.contactPage, .shopPage, .cartPage, .itemPage{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    animation:transitionSlow 0.8s;
}

.title{
    font-size: 56px;
    font-weight: 600;
    margin-bottom: 48px;
}

.social{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 48px;
}

i{
    font-size: 122px;
    animation:transitionSlow 0.8s;
    transition: all 0.3s ease-in;
}

i:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.location-icon{
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
}

.location-name{
    display: flex;
    justify-content: center;
    font-size: 28px;
}

.bx-location-plus{
    font-size: 64px;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cart{
    width: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 28px;
}

.general{
    display: flex;
    flex-direction: column;
}

.itemCard{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5 solid black;
    align-items: center;
    margin-bottom: 18px;
}

.tasks{
    display: flex;
    gap: 60px;
}

.plus-minus{
    display: flex;
    gap: 20px;
}

.delete-cart{
    padding: 12px;
    border: none;
    background-color: red;
    font-size: 14px;
    font-weight: 500;
}

.delete-cart:hover{
    background-color: rgb(247, 69, 69);
    cursor: pointer;
}

.inc{
    border: none;
    padding: 12px;
    background-color: green;
    font-size: 14px;
    font-weight: 400;
}

.inc:hover{
    cursor: pointer;
    background-color: rgb(41, 146, 41);
}

.dec:hover{
    cursor: pointer;
    background-color: rgb(240, 176, 57);
}

.dec{
    border: none;
    padding: 12px;
    background-color: orange;
    font-size: 14px;
    font-weight: 400;
}

.delete-cart, .inc, .dec{
    color: black;
}

.cartIcon{
    width: 100px;
    height: 100px;
}

.cart-name, .cart-price, .cart-quantity{
    color: black;
}

.general{
    display: flex;
    flex-direction: row;
    gap: 28px;
    align-items: center;
}

.card{
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 28px;
    margin: 20px;
    transition: all 0.3s ease-in;
}

.card:hover{
    transform: scale(1.1);
}

.product-image{
    width: 200px;
    height: 250px;
    margin-bottom: 22px;
}

.product-info{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.product-name{
    font-weight: 300;
    font-size: 18px;
    color: black;
    margin-bottom: 18px;
}

.product-desc{
    font-weight: 200;
    font-size: 14px;
    color: black;
    margin-bottom: 18px;
}

.product-price{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 18px;
    color: black;
}

.cart-btn, .checkout{
    width: 100%;
    height: 60px;
    background-color: black;
    border: none;
    font-weight: 500;
    font-size: 18px;
}

.cart-btn:hover, .checkout:hover{
    cursor: pointer;
    background-color: rgb(56, 56, 56);
}

body::-webkit-scrollbar {
    width: 10px;
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 7px;
  }